# translator

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/kr/ac/korea/translator/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/korea/translator/: CoverActivity.java  MainActivity.java  MediaProjectionStopCallback.java  PackageManagerUtils.java  PermissionUtils.java  TopService.java
app/src/main/java/kr/ac/korea/translator/model/: Detection.java  TextBlock.java  TextContainer.java  TextContainer.kt  TranslateRequest.kt  TranslateResponse.kt
app/src/main/java/kr/ac/korea/translator/network/: OCRApi.java  OCRApi.kt  TranslateApi.java  TranslationService.kt
app/src/main/java/kr/ac/korea/translator/service/: CaptureService.kt  TopService.java  TopService.kt
app/src/main/java/kr/ac/korea/translator/utils/: ContextUtils.java  JsonUtils.java  PackageManagerUtils.java  PermissionUtils.java  PermissionUtils.kt  TargetLanguageSelectorUtils.java  TargetLanguageSelectorUtils.kt  VersionCompatibilityUtils.java  VersionCompatibilityUtils.kt
app/src/main/java/kr/ac/korea/translator/view/common/: BaseActivity.java  BaseActivity.kt  MainApplication.java  MainApplication.kt
app/src/main/java/kr/ac/korea/translator/view/main/: CoverActivity.java  CoverActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: border.xml  highlight_rectangle.xml  ic_close_black_24dp.xml  ic_menu_black_24dp.xml  ic_translate_black_24dp.xml
app/src/main/res/layout/: activity_cover.xml  activity_main.xml  layout_top_service.xml
app/src/main/res/values/: array.xml  colors.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/kr/ac/korea/translator/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
