<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".45"
                android:gravity="center"
                android:text="@string/lang_select"
                android:textAlignment="center"
                android:textColor="#333333" />

            <Spinner
                android:id="@+id/spn_language"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".45"
                android:entries="@array/arr_languages"
                android:textColor="#333333" />

        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_help"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight=".45"
                android:background="@color/colorYellow"
                android:text="@string/btn_help"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btn_start"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight=".45"
                android:background="@color/colorYellow"
                android:text="@string/btn_start"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btn_stop"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight=".45"
                android:background="@color/colorYellow"
                android:text="@string/btn_stop"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/guide_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentBlack"
        android:visibility="invisible">

        <android.support.constraint.Guideline
            android:id="@+id/guide_for_box1_guide_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/box1_guide_1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:padding="3dp"
            android:src="@drawable/highlight_rectangle"
            app:layout_constraintEnd_toEndOf="@id/guide_1"
            app:layout_constraintStart_toEndOf="@id/guide_for_box1_guide_1" />

        <android.support.constraint.Guideline
            android:id="@+id/guide_for_box2_guide_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.34" />

        <android.support.constraint.Guideline
            android:id="@+id/guide2_for_box2_guide_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

        <ImageView
            android:id="@+id/box2_guide_1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:padding="3dp"
            android:src="@drawable/highlight_rectangle"
            app:layout_constraintEnd_toEndOf="@id/guide_1"
            app:layout_constraintEnd_toStartOf="@id/guide2_for_box2_guide_1"
            app:layout_constraintStart_toEndOf="@id/guide_for_box2_guide_1"
            app:layout_constraintTop_toBottomOf="@id/box1_guide_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/text_guide_1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:text="@string/help_select_lang"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/next_guide_1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight=".45"
                android:text="@string/next"
                android:textColor="#ffffff"
                android:textSize="20dp" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/guide_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentBlack"
        android:visibility="invisible">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/guide_2_const"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/box_guide_2"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:elevation="1dp"
                android:src="@drawable/highlight_rectangle"
                app:layout_constraintStart_toStartOf="@id/guide_2_const"
                tools:layout_editor_absoluteY="200dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorYellow"
                    android:contentDescription="Movement Assistant"
                    android:src="@drawable/ic_menu_black_24dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:contentDescription="Translate Button"
                    android:src="@drawable/ic_translate_black_24dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:contentDescription="Close Button"
                    android:src="@drawable/ic_close_black_24dp" />

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/text_guide_2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:text="@string/help_button_move"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/next_guide_2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight=".45"
                android:text="@string/next"
                android:textColor="#ffffff"
                android:textSize="20dp" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/guide_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentBlack"
        android:visibility="invisible">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/guide_3_const"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/box_guide_3"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_marginStart="42dp"
                android:elevation="1dp"
                android:src="@drawable/highlight_rectangle"
                app:layout_constraintStart_toStartOf="@id/guide_3_const"
                tools:layout_editor_absoluteY="200dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorYellow"
                    android:contentDescription="Movement Assistant"
                    android:src="@drawable/ic_menu_black_24dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:contentDescription="Translate Button"
                    android:src="@drawable/ic_translate_black_24dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:contentDescription="Close Button"
                    android:src="@drawable/ic_close_black_24dp" />

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/text_guide_3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:text="@string/help_button_translate"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/next_guide_3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight=".45"
                android:text="@string/next"
                android:textColor="#ffffff"
                android:textSize="20dp" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/guide_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentBlack"
        android:visibility="invisible">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/guide_4_const"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/box_guide_4"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_marginStart="95dp"
                android:elevation="1dp"
                android:src="@drawable/highlight_rectangle"
                app:layout_constraintStart_toStartOf="@id/guide_4_const"
                tools:layout_editor_absoluteY="200dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorYellow"
                    android:contentDescription="Movement Assistant"
                    android:src="@drawable/ic_menu_black_24dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:contentDescription="Translate Button"
                    android:src="@drawable/ic_translate_black_24dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:contentDescription="Close Button"
                    android:src="@drawable/ic_close_black_24dp" />

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/text_guide_4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:text="@string/help_button_close"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/next_guide_4"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight=".45"
                android:text="@string/close"
                android:textColor="#ffffff"
                android:textSize="20dp" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
