<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorWhiteTransparent">

    <ImageView
        android:src="@drawable/ic_menu_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:contentDescription="Movement Assistant"/>

    <Button
        android:id="@+id/btn_translate"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_translate_black_24dp"
        android:contentDescription="Translate Button" />

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/ic_close_black_24dp"
        android:scaleType="fitCenter"
        android:contentDescription="Close Button" />

</LinearLayout>